---
layout: default
title: Joey Chamberlin - my homepage
---

<body>
  <section class="wrapper intro">
      <p class="content remove-bottom-margin">
          <span class="h6">hi, i'm <a class="blue" href="/about">joey</a>
          </span>. I'm a maker. Usually I make full-stack web apps for people, but sometimes I make <a id="beer" class="secondary-col" href="#beer-modal">beer</a> and whiskey-based cocktails, too. My tools of choice are Ruby, Javascript, and the one that I've never used, but that you can teach me.
      </p>
      <p>
        Currently I'm working on <a class="orange" href="http://www.missionersofchrist.com/">rebuilding this missionary group's website in Rails</a>, and <a class="purple" href="http://browsin-dbc.herokuapp.com/">sharpening my Javascript chops on this React.js app</a>.
      </p>
    </section>
  </body>


<!-- Javascript -->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/assets/js/main.js"></script>
